# org.server.TorreseQL

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/it/naples/TorreseQL/: Keywords.java  TorreseInterpreter.java  TorreseShell.java
src/main/java/it/naples/TorreseQL/model/: Condition.java  QueryInfo.java  QueryResult.java  iDontKnow.java
src/main/java/it/naples/TorreseQL/states/: AbstractState.java  ConsumerState.java  FinalState.java  InitialState.java  MatchState.java  TokenState.java  ValueState.java
src/main/java/it/naples/TorreseQL/states/query/: OptionalState.java  SelectState.java  UpdateState.java
src/main/java/it/naples/TorreseQL/states/where/: ConditionState.java  FieldState.java  JoinState.java  OperatorState.java
src/test/java/it/naples/TorreseQL/: Config.java  TestDelete.java  TestInsert.java  TestSelect.java  TestTorreseInterpreter.java  TestTransactions.java  TestUpdate.java  TestWrongSyntax.java
